<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Summercool</title>
    <link rel="icon" href="assets/img/SuperCOOL.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="javacoding.js">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- bootstrap CDN -->

    <!-- fontawesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- carousel-start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- carousel-end -->
</head>
<body>
    <div class="nav">
        <div class="nav-bar">
           <img src="assets/img/SuperCOOL.png" alt=""> 
        </div>
        <div class="gst-number">
<p style=" color: white; font-weight: bold;">About Us</p>
        </div>
        <div class="menu-list">
            <i class="fa-solid fa-bars" onclick="myfunction()"></i>
        </div>
    </div>
    <div class="show-menu" id="show-menu_01">
        <i class="fa-solid fa-xmark" onclick="functionns()"></i>
<h1>Menu</h1>
<div class="menu-items">
    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li ><a href="product.html" id="" >Products</a>
        
        </li>
        <li><a href="">E- Catalouge</a></li>
        <li><a href="career.html">Career</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</div>
      </div>
<div class="about_section">
    <h1>About Us</h1>
</div>
<div class="about-circle">
    <a href="index.html" style="color: white; text-decoration: none; font-weight: bold;">Home </a> >  <span style="font-weight: bold;"> About Us </span>
</div>

<!-- section-about-content -->
<section class="supercool">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xl-6 summer-cool">
                <img src="assets/img/summer-img.png" alt="">
            </div>
            <div class="col-md-6 col-xl-6 summer-cool">
    <div class="welcome-summer">
        <h1>WELCOME TO SUMMERCOOL</h1>
        <p style="text-align: center; font-weight: bold;">Home Appliances</p>
        <p style="text-align: justify; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Our organization is widely engaged in manufacturing and trading of a unique range of Home appliances that are manufactured by extreme grade of raw material which is sourced from our reliable & Quality-driven vendors for high durability.
    <br>
            We supply these Home appliances in various markets of Uttar Pradesh. Our main focus is to be a leading appliance producer throughout the India.
            <br>
            Our large Infrastructure is completely equipped with units of manufacturing and trading. Our team of quality analysis and marketing work under our expert and professional Mentor Mr.Rakesh Goyal, who is dedicated towards delivering value to our valuable clients.
            <br>
            Now Summercool is diversifying even further Fans, Exhaust Fans, Pedestal Fans, Coolers, AC and other home appliances have been added to Summercool portfolio. Good quality, great performance and novelty in design are some of the assured features of any product from Summercool.</p>
    
            <a href=""><button type="button">READ MORE</button></a>
    </div>
            </div>
        </div>
    </div>
          </section>
          <!-- section-about-content-end -->

    <div class="business_powerfull">
<div class="make_business">
    <h1>MAKE YOUR BUSINESS POWERFULL</h1>
    <p>Join your hand with us for a better life and beautiful future</p>
    <a href=""><button type="submit">Contact Us</button></a>
</div>
    </div>  
    
    <section class="about_mission">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xl-4 about_vision">
<div class="eyes_vision">
    <i class="fa-regular fa-eye"></i>
   
</div>
<div class="our_quality">
    <h6>Our Vision</h6>
    <p>Our Vision is to provide our customers with an interactive shopping experience from beginning to end, with a smart, searchable and dynamic display of interior surfaces.</p>
</div>
                </div>
                <div class="col-md-4 col-xl-4 about_vision">
                    <div class="eyes_vision">
                       <img src="assets/img/mission-img.png" alt="" >
                       
                    </div>
                    <div class="our_quality">
                        <h6>Our Mission</h6>
                        <p>Collaborating with designer-led peers both locally and throughout the world, Our Mission is to offer a design-led range of surface material options.</p>
                    </div>
                </div>
                <div class="col-md-4 col-xl-4 about_vision">
<div class="eyes_vision">
    <i class="fa-solid fa-award"></i>
</div>
<div class="our_quality">
    <h6 style="text-align: center;">Our Quality</h6>
    <p>Many of us today use our bathrooms as a space based primarily on utility. We'll take our morning shower, clean our teeth and move on..</p>
</div>
                </div>
            </div>
        </div>
    </section>
    <div class="red-line"></div>
    <section class="last-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xl-3 last-footer_content">

    <h5 style="color: white;">Contact Us</h5>

    <p style="font-size: 18px; color: white; text-align: justify;" ><i class="fa-solid fa-location-dot" style="color: red;"></i> Supercool Home Appliances Private Limited Site No - 3, A, 10/47, Rd Number 1, Meerut Road Industrial Area, Ghaziabad, Uttar Pradesh 201003</p>
<p style="font-size: 18px; color: white; text-align: justify;"><i class="fa-solid fa-envelope" style="color: red;"></i> info@summercool.com</p>
<p style="font-size: 18px; color: white; text-align: justify;"><i class="fa-solid fa-phone-volume" style="color: red;"></i> +91- 9718104170</p>
   
<div class="icons-footer">
        <ul>
            <li><a href=""><i class="fa-brands fa-facebook" style="color: rgb(255, 255, 255);"></i></a></li>
            <li><a href=""><i class="fa-brands fa-youtube" style="color: rgb(255, 255, 255);"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram" style="color: rgb(255, 255, 255);"></i></a></li>
        </ul>
    </div>
                </div>
                <div class="col-md-6 col-xl-6 last-footer_content">
                    <div class="last-footer-heading">
<div class="last-footer01">
    <h5 style="color: white;">Quick Links</h5>
    <ul>
        <li><span style="font-size: 25px; color: red;">»</span><a href="">Home</a></li>
        <li><span style="font-size: 25px; color: red;">»</span><a href="">About Us</a></li>
        <li><span style="font-size: 25px; color: red;">»</span><a href="">E-Catalouge</a></li>
        <li><span style="font-size: 25px; color: red;">»</span><a href="">Career</a></li>
        <li><span style="font-size: 25px; color: red;">»</span><a href="">Contact Us</a></li>
    </ul>
</div>
<div class="last-footer02">
    <h5 style="color: white;">Our Products</h5>
    <ul>
        <li><span style="font-size: 25px; color: red;">»</span><a href="">Cieling Fan</a></li>
        <li><span style="font-size: 25px; color: red;">»</span><a href="">Coolers</a></li>
        <li><span style="font-size: 25px; color: red;">»</span><a href="">Pedestal Fan</a></li>
        <li><span style="font-size: 25px; color: red;">»</span><a href="">Juicer Mixer</a></li>
        <li><span style="font-size: 25px; color: red;">»</span><a href="">AC</a></li>
    </ul>
</div>
</div>
                </div>
               
                <div class="col-md-3 col-xl-3 last-footer_content">
                    <h5 style="color: white;">Get in Touch</h5>
                    <div class="footer-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.0789720175753!2d77.43258580975287!3d28.6872841755333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf1a5c1c938f7%3A0xc5961eee2b582ec2!2sSupercool%20Home%20Appliances%20Private%20Limited!5e0!3m2!1sen!2sin!4v1709915846610!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <div class="red-line_01">
        <marquee behavior="sliding" direction="left">
            <p style="color: white;">Summercool manufacturing company in uttar Pradesh|| Manufacturing Products AC, COOLERS, WASHING MACHINES, JUICE MIXER, HEATER, PEDESTAL FAN, CEILING FAN etc. </p>
        </marquee>
      </div>
      <div class="last-footer-details">
<p>© 2024 SUMMERCOOL. All Rights Reserved | Powered By Keyword India Network Pvt. Ltd.</p>
      </div> 

      <a href="#" id="tothetop">
        <i class="fa fa-arrow-down" aria-hidden="true"></i>
      </a>
      <script>
        $(document).ready(function(){
  var options = {
    size: 50,
    lineWidth: 3,
    rotate: 270,
    colorCircleBackground: '#ccc',
    colorCircle: '#508aff'
  }
  
  var canvas = document.createElement('canvas');    
  $('#tothetop').append(canvas);  
  var ctx = canvas.getContext('2d');     
  canvas.width = canvas.height = options.size;
  ctx.translate(options.size / 2, options.size / 2);
  ctx.rotate((-1 / 2 + options.rotate / 180) * Math.PI);
  refreshCanvas();
  
  $("#tothetop").on('click', function(){    
    $("html, body").animate({scrollTop: 0}, "slow");
  });
  
  $(document).on('scroll', function(){ 
    refreshCanvas();
  });
  
  function refreshCanvas(){  
    var top = $(window).scrollTop();
    var docH = $(document).height();
    var winH = $(window).height();
    // scroll percentage
    var percent = ((top)/(docH - winH))*100;
     
    if(percent >= 5){
      $('.fa').addClass('rotate90');  
    }
    else{
      $('.fa').removeClass('rotate90');
    }
    
    var drawCircle = function(color, colorBackground, lineWidth, percent){  
        // clear canvas
        ctx.clearRect(-(options.size)/2, -(options.size)/2, options.size, options.size);
        // options
        ctx.lineWidth = lineWidth;
        ctx.lineCap = 'butt';        
        // background circle
        ctx.beginPath();
        ctx.arc(0, 0, (options.size - options.lineWidth)/2, 0, Math.PI*2*1, false);
        ctx.strokeStyle = colorBackground;        
        ctx.stroke();
        ctx.closePath();        
        // variable circle
        ctx.beginPath();
        ctx.arc(0, 0, (options.size - options.lineWidth)/2, 0, Math.PI*2*percent, false);
        ctx.strokeStyle = color;
        ctx.stroke(); 
        ctx.closePath();
    };
    
    drawCircle(options.colorCircle, options.colorCircleBackground, options.lineWidth, percent/100);
  } 
});
      </script>
      <script>
        function products(){
         document.getElementById("sub-ment").style.display  = "block";
        }
           </script>
           <script>
             function myfunction(){
         document.getElementById('show-menu_01').style.display = "block";
         
     }
     function functionns(){
         document.getElementById('show-menu_01').style.display = "none";
     }
           </script>
</body>
</html>